# accumulo-locality-group-example

./: README.md  pom.xml
docs/: CH1_Basics.md
src/main/java/org/apache/edcoleman/locality/data/: RfileLgDevIT.java
src/main/resources/: log4j2.xml
